<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="theme-color" content="#000000">
		<link rel="manifest" href="%PUBLIC_URL%/manifest.json">
		<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
		<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<title>Yz Finance</title>
	</head>
	<body style="margin: 0 auto;">
		<div class="draggable">
			<noscript>
				You need to enable JavaScript to run this app.
			</noscript>
		<header class="App-header">
			<h1 class="App-title" onclick="window.location.href='/'">Yz Finance</h1>
			<img src="%PUBLIC_URL%/logo.svg" class="App-logo" alt="logo" onclick="window.location.href='/'"/>
			<h2 class="App-intro">Interface for Yahoo! Finance Web-Scraped Data</h2>
		</header>
		<div id="root"></div>
		</div>
	</body>
</html>
<style>
	.App-logo {
		animation: App-logo-spin infinite 150ms linear;
		width: available;
	}
	@keyframes App-logo-spin {
		from { transform: rotate(0deg); }
		to { transform: rotate(60deg); }
	}
</style>

<script>
	const body = $('body');
	const draggable = $(".draggable");
	if ($(window).width() > 800)
		$(function() {
			// draggable.draggable();
			body.css("max-width", 900);
			body.css("min-width", 600);
			body.css("padding", 50);
			draggable.css("padding", 15);
			draggable.css("border-radius", 15);
			draggable.css("background-color", 'black');
		});
</script>
